<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crystal_Echo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-2C-JV4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oai-Rm-Iqf" userLabel="1">
                                <rect key="frame" x="50" y="50" width="108" height="100"/>
                                <animations/>
                                <state key="normal" title="1" image="1.png">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vj1-rY-b8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpU-YX-B57" userLabel="2">
                                <rect key="frame" x="439" y="50" width="111" height="100"/>
                                <animations/>
                                <state key="normal" title="2" image="2.png">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Y6-NL-nPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-du-fFe" userLabel="3">
                                <rect key="frame" x="245" y="250" width="111" height="100"/>
                                <animations/>
                                <state key="normal" title="3" image="3.png">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9X-xU-o8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-tB-b3p" userLabel="4">
                                <rect key="frame" x="50" y="450" width="112" height="100"/>
                                <animations/>
                                <state key="normal" title="4" image="4.png">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5E-nv-baK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8T-Mr-wuP" userLabel="5">
                                <rect key="frame" x="439" y="450" width="111" height="100"/>
                                <animations/>
                                <state key="normal" title="5" image="5.png">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3X-v6-vwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oai-Rm-Iqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="10Z-H7-G6I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sbd-2C-JV4" secondAttribute="bottom" id="22P-Io-ODz"/>
                            <constraint firstItem="IdY-du-fFe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4jD-Kb-nxX"/>
                            <constraint firstItem="0b5-tB-b3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="6MN-qE-eqR"/>
                            <constraint firstItem="sbd-2C-JV4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="8wb-aL-Cl0"/>
                            <constraint firstAttribute="trailing" secondItem="sbd-2C-JV4" secondAttribute="trailing" id="OuO-U4-XJG"/>
                            <constraint firstItem="oai-Rm-Iqf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="Q45-Wn-A3p"/>
                            <constraint firstAttribute="trailing" secondItem="RpU-YX-B57" secondAttribute="trailing" constant="50" id="R6E-zt-anS"/>
                            <constraint firstItem="sbd-2C-JV4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SSd-8n-f8A"/>
                            <constraint firstAttribute="trailing" secondItem="v8T-Mr-wuP" secondAttribute="trailing" constant="50" id="VTC-n7-c9V"/>
                            <constraint firstItem="IdY-du-fFe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kI8-c6-iqY"/>
                            <constraint firstItem="RpU-YX-B57" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="tSC-eJ-tKO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0b5-tB-b3p" secondAttribute="bottom" constant="50" id="taR-mJ-0p4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v8T-Mr-wuP" secondAttribute="bottom" constant="50" id="xy3-C1-gHH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="100" height="100"/>
        <image name="2.png" width="100" height="100"/>
        <image name="3.png" width="100" height="100"/>
        <image name="4.png" width="100" height="100"/>
        <image name="5.png" width="100" height="100"/>
        <image name="bg.png" width="1080" height="1920"/>
    </resources>
</document>
